[!] Could not populate PLT: Invalid memory write (UC_ERR_WRITE_UNMAPPED)
[*] '/home/b1ngo/Firmcorn/cgibin'
    Arch:     mips-32-big
    RELRO:    No RELRO
    Stack:    No canary found
    NX:       NX disabled
    PIE:      No PIE (0x400000)
    RWX:      Has RWX segments
[!] Could not populate PLT: Invalid memory write (UC_ERR_WRITE_UNMAPPED)
[*] '/home/b1ngo/Firmcorn/libc.so.0'
    Arch:     mips-32-big
    RELRO:    Full RELRO
    Stack:    No canary found
    NX:       NX disabled
    PIE:      PIE enabled
    RWX:      Has RWX segments
  ______ _____ _____  __  __  _____ ____  _____  _   _  
 |  ____|_   _|  __ \|  \/  |/ ____/ __ \|  __ \| \ | | 
 | |__    | | | |__) | \  / | |   | |  | | |__) |  \| | 
 |  __|   | | |  _  /| |\/| | |   | |  | |  _  /| . ` | 
 | |     _| |_| | \ \| |  | | |___| |__| | | \ \| |\  | 
 |_|    |_____|_|  \_\_|  |_|\_____\____/|_|  \_\_| \_| 
                                                        
Reg t5start_address = 0x57
Reg gpstart_address = 0x43bb40
Reg s8start_address = 0x5
Reg s3start_address = 0xbff
Reg s2start_address = 0x1
Reg s1start_address = 0x0
Reg s0start_address = 0x0
Reg s7start_address = 0x76ffecb8
Reg s6start_address = 0x4
Reg s5start_address = 0x76ffecd0
Reg s4start_address = 0x76ffed50
Reg pcstart_address = 0x40f7dc
Reg rastart_address = 0x40365c
Reg fpstart_address = 0x0
Reg a1start_address = 0x76ffecc0
Reg a0start_address = 0x0
Reg a3start_address = 0x0
Reg a2start_address = 0x400
Reg v0start_address = 0x0
Reg t8start_address = 0xcd
Reg t9start_address = 0x40f7dc
Reg t6start_address = 0x800
Reg t7start_address = 0x415098
Reg t4start_address = 0x0
Reg spstart_address = 0x76ffec98
Reg t2start_address = 0xfffffff8
Reg t3start_address = 0xffffffe0
Reg t0start_address = 0x29
Reg t1start_address = 0x767aa788
Reg v1start_address = 0x3a
=======================================Init GOT Table Start=======================================
[(u'strncasecmp', 4406708), (u'lseek', 4406736), (u'clean_cgfile', 4406716), (u'ixmlNode_getNextSibling', 4406512), (u'ixmlNamedNodeMap_addToNamedNodeMap', 4406272), (u'cgibin_fill_http_content_len', 4406144), (u'_init', 4406124), (u'ixml_membuf_assign_str', 4406684), (u'select', 4406712), (u'sleep', 4406896), (u'xmldbc_ephp_wb', 4406688), (u'ixmlElement_setTagName', 4406772), (u'ixmlElement_free', 4406836), (u'fflush', 4406428), (u'ixmlDocument_createCDATASectionEx', 4406664), (u'ixmlAttr_init', 4406436), (u'fputc', 4406528), (u'sobj_xstream_eatwhite', 4406584), (u'xmldbc_get_wb', 4406672), (u'strtok', 4406560), (u'mmap', 4406652), (u'strncmp', 4406780), (u'send', 4406888), (u'ixmlNode_setNodeName', 4406788), (u'sobj_xstream_read_esc', 4406148), (u'xs_getc', 4406756), (u'get_parameter_nodehead', 4407052), (u'ixmlNodeList_init', 4406656), (u'getpid', 4406680), (u'realloc', 4406892), (u'phpcgi_main', 4406876), (u'main', 4406128), (u'getline', 4406904), (u'random', 4406508), (u'cgibin_print_http_resp', 4406204), (u'read', 4406724), (u'fclose', 4406640), (u'lxmldbc_eatwhite', 4406740), (u'rewind', 4407036), (u'find_uentry', 4406400), (u'ixmlNamedNodeMap_init', 4406336), (u'ixmlNode_getNodeValue', 4406812), (u'sobj_strchr', 4407048), (u'fwup_main', 4406660), (u'sess_ispoweruser', 4406796), (u'__register_frame_info', 4406808), (u'strstr', 4406284), (u'inet_ntoa', 4406404), (u'dlcfg_main', 4406276), (u'memcpy', 4406920), (u'execl', 4406448), (u'fileno', 4406556), (u'find_sentry', 4406292), (u'ixmlNode_getFirstChild', 4406816), (u'xs_fopen', 4406212), (u'srandom', 4406396), (u'ixmlElement_setAttributeNode', 4406244), (u'sobj_strncasecmp', 4406928), (u'xs_close', 4406424), (u'memmove', 4406648), (u'remove', 4406840), (u'xmldbc_set', 4406568), (u'cgibin_clean_tempfiles', 4406980), (u'sobj_new', 4406388), (u'strcmp', 4406280), (u'ixmlNode_init', 4406704), (u'snprintf', 4406732), (u'parse_uri', 4406592), (u'fgetc', 4406564), (u'fwupgrade_log', 4406136), (u'pclose', 4406644), (u'memset', 4406416), (u'strcat', 4406856), (u'MD5Update', 4406764), (u'gen_cgfile', 4406152), (u'connect', 4406912), (u'dldongle_main', 4407044), (u'fgets', 4406504), (u'close', 4406532), (u'ixmlNodeList_addToNodeList', 4406804), (u'_fini', 4406864), (u'ixmlNode_getNodeType', 4406940), (u'strchr', 4406216), (u'lxmldbc_system', 4406460), (u'ixmlNode_compare', 4406996), (u'genacgi_main', 4406472), (u'fgetpos', 4406288), (u'fsetpos', 4406440), (u'access', 4406696), (u'ftell', 4406240), (u'ixmlAttr_free', 4406224), (u'exit', 4406308), (u'sprintf', 4406340), (u'ixmlNode_setNodeProperties', 4406392), (u'strrchr', 4406784), (u'munmap', 4406384), (u'Parser_setNodePrefixAndLocalName', 4406884), (u'xmldbc_ephp', 4406208), (u'fcntl', 4406744), (u'Parser_LoadDocument', 4406984), (u'authentication_result', 4406220), (u'ixmlDocument_createAttributeNSEx', 4406832), (u'ferror', 4406496), (u'free', 4406236), (u'fwupload_main', 4406848), (u'ixmlCDATASection_init', 4406968), (u'sobj_add_string', 4406228), (u'sobj_split', 4406604), (u'Parser_freeNodeContent', 4406868), (u'sysinfo', 4406872), (u'xmldbc_read', 4406200), (u'fwupdater_main', 4406544), (u'ixmlNode_getNodeName', 4406820), (u'socket', 4406332), (u'xs_bopen', 4406376), (u'conntrackcgi_main', 4406260), (u'popen', 4406180), (u'sobj_xstream_read', 4406608), (u'ixmlNode_free', 4406500), (u'strcpy', 4406120), (u'ixmlNodeList_free', 4406632), (u'sobj_strdup', 4406844), (u'fwrite', 4406956), (u'sobj_strcmp', 4406516), (u'file_write_out', 4407032), (u'ixmlDocument_createTextNodeEx', 4406456), (u'authcgi_main', 4406172), (u'rand', 4406320), (u'ixmlDocument_createAttributeEx', 4406140), (u'cgibin_parse_request', 4406728), (u'get_sess_cfg', 4406624), (u'xmldbc_del', 4406924), (u'get_cgdata_by_uid', 4406248), (u'ixmlNode_getElementsByTagNameNS', 4406432), (u'MD5Final', 4406628), (u'ixml_membuf_append', 4407000), (u'weblogin_log', 4406316), (u'sess_logout', 4406952), (u'printf', 4406184), (u'fopen', 4406612), (u'open', 4406972), (u'strncpy', 4406480), (u'sobj_get_string', 4406880), (u'puts', 4406164), (u'fputs', 4406464), (u'fdopen', 4406692), (u'vsyslog', 4406588), (u'ssdpcgi_main', 4406420), (u'cgibin_reatwhite', 4406364), (u'system', 4406944), (u'ixmlDocument_createDocumentEx', 4406348), (u'__fgetc_unlocked', 4406668), (u'memcmp', 4406356), (u'ixmlParseBuffer', 4406492), (u'strdup', 4406168), (u'ixml_membuf_init', 4406484), (u'fork', 4406296), (u'fread', 4406636), (u'ixml_membuf_destroy', 4406116), (u'__fputc_unlocked', 4406700), (u'__uClibc_main', 4406776), (u'getenv', 4406960), (u'pigwidgeoncgi_main', 4406576), (u'gettimeofday', 4406860), (u'atoi', 4406232), (u'sobj_unescape_uri', 4406412), (u'hedwigcgi_main', 4406252), (u'ixmlCDATASection_free', 4406948), (u'hnap_main', 4406324), (u'get_random_string', 4406540), (u'ixmlDocument_createElementEx', 4406192), (u'xs_ungetc', 4407020), (u'__errno_location', 4406992), (u'strerror', 4406196), (u'seamacgi_main', 4406976), (u'soapcgi_main', 4406916), (u'__ctype_b', 4406444), (u'MD5Init', 4407016), (u'rw_sentry', 4406536), (u'fprintf', 4406368), (u'seama_file_check', 4406160), (u'rename', 4406304), (u'vsnprintf', 4406352), (u'malloc', 4406792), (u'rw_cgdata', 4407028), (u'lockf', 4406408), (u'sobj_escape_xml_sc', 4406828), (u'stdout', 4406676), (u'srand', 4406188), (u'sobj_add_char', 4406824), (u'__deregister_frame_info', 4407040), (u'ixmlElement_init', 4406748), (u'servicecgi_main', 4406300), (u'sess_get_uid', 4406156), (u'get_uptime', 4406176), (u'ixmlDocument_init', 4406600), (u'ixmlDocument_free', 4406596), (u'strlen', 4406760), (u'strncat', 4406616), (u'Parser_isValidXmlName', 4407012), (u'cgibin_verify_seamafile', 4406908), (u'feof', 4406852), (u'fseek', 4406328), (u'login_antihacker', 4406372), (u'_Jv_RegisterClasses', 4406900), (u'authentication', 4406548), (u'authenticationcgi_main', 4406932), (u'dlapn_main', 4406380), (u'getopt', 4406268), (u'sess_generate_captcha', 4406360), (u'inet_aton', 4406988), (u'waitpid', 4406264), (u'optarg', 4406132), (u'captchacgi_main', 4406256), (u'stat', 4406752), (u'ixmlNode_cloneNode', 4407004), (u'sobj_empty', 4406468), (u'ixmlNamedNodeMap_free', 4406720), (u'sess_validate', 4406312), (u'ioctl', 4406768), (u'ixmlNode_getElementsByTagName', 4406520), (u'hmac_md5', 4406936), (u'sobj_get_length', 4406620), (u'sobj_free', 4406524), (u'unlink', 4406452), (u'strcasecmp', 4406800), (u'sessioncgi_main', 4406964), (u'cgibin_print_http_status', 4406580), (u'ixml_membuf_append_str', 4406476), (u'write', 4406552), (u'sobj_del', 4407008), (u'xmldbc_timer', 4406344), (u'time', 4406572), (u'sobj_strcasecmp', 4406488), (u'ixmlNode_appendChild', 4407024)]
Name : strncasecmp                              Addr : 0x433db4   Value: 0x76769400  
Name : lseek                                    Addr : 0x433dd0   Value: 0x76743670  
Name : clean_cgfile                             Addr : 0x433dbc   Value: 0x0040a8e0  
Name : ixmlNode_getNextSibling                  Addr : 0x433cf0   Value: 0x00419084  
Name : ixmlNamedNodeMap_addToNamedNodeMap       Addr : 0x433c00   Value: 0x0041fc5c  
Name : cgibin_fill_http_content_len             Addr : 0x433b80   Value: 0x004054dc  
Name : _init                                    Addr : 0x433b6c   Value: 0x004026cc  
Name : ixml_membuf_assign_str                   Addr : 0x433d9c   Value: 0x0041da90  
Name : select                                   Addr : 0x433db8   Value: 0x76744e70  
Name : sleep                                    Addr : 0x433e70   Value: 0x0041ff60  
Name : xmldbc_ephp_wb                           Addr : 0x433da0   Value: 0x00413f34  
Name : ixmlElement_setTagName                   Addr : 0x433df4   Value: 0x0041e674  
Name : ixmlElement_free                         Addr : 0x433e34   Value: 0x0041dce4  
Name : fflush                                   Addr : 0x433c9c   Value: 0x00420280  
Name : ixmlDocument_createCDATASectionEx        Addr : 0x433d88   Value: 0x0041f0ec  
Name : ixmlAttr_init                            Addr : 0x433ca4   Value: 0x0041ee94  
Name : fputc                                    Addr : 0x433d00   Value: 0x004201f0  
Name : sobj_xstream_eatwhite                    Addr : 0x433d38   Value: 0x004149e8  
Name : xmldbc_get_wb                            Addr : 0x433d90   Value: 0x00414004  
Name : strtok                                   Addr : 0x433d20   Value: 0x004201b0  
Name : mmap                                     Addr : 0x433d7c   Value: 0x00420110  
Name : strncmp                                  Addr : 0x433dfc   Value: 0x767688d0  
Name : send                                     Addr : 0x433e68   Value: 0x0041ff80  
Name : ixmlNode_setNodeName                     Addr : 0x433e04   Value: 0x00419ca4  
Name : sobj_xstream_read_esc                    Addr : 0x433b84   Value: 0x00415a20  
Name : xs_getc                                  Addr : 0x433de4   Value: 0x00416a84  
Name : get_parameter_nodehead                   Addr : 0x433f0c   Value: 0x0040f5f0  
Name : ixmlNodeList_init                        Addr : 0x433d80   Value: 0x0041dbd4  
Name : getpid                                   Addr : 0x433d98   Value: 0x76742c20  
Name : realloc                                  Addr : 0x433e6c   Value: 0x76784fc0  
Name : phpcgi_main                              Addr : 0x433e5c   Value: 0x00405dd8  
Name : main                                     Addr : 0x433b70   Value: 0x00402900  
Name : getline                                  Addr : 0x433e78   Value: 0x0041ff50  
Name : random                                   Addr : 0x433cec   Value: 0x00420200  
Name : cgibin_print_http_resp                   Addr : 0x433bbc   Value: 0x004051cc  
Name : read                                     Addr : 0x433dc4   Value: 0x76744500  
Name : fclose                                   Addr : 0x433d70   Value: 0x00420140  
Name : lxmldbc_eatwhite                         Addr : 0x433dd4   Value: 0x00413670  
Name : rewind                                   Addr : 0x433efc   Value: 0x0041fec0  
Name : find_uentry                              Addr : 0x433c80   Value: 0x004099e8  
Name : ixmlNamedNodeMap_init                    Addr : 0x433c40   Value: 0x0041fc50  
Name : ixmlNode_getNodeValue                    Addr : 0x433e1c   Value: 0x00418fe0  
Name : sobj_strchr                              Addr : 0x433f08   Value: 0x00414c30  
Name : fwup_main                                Addr : 0x433d84   Value: 0x004080f8  
Name : sess_ispoweruser                         Addr : 0x433e0c   Value: 0x0040b4d0  
Name : __register_frame_info                    Addr : 0x433e18   Value: 0x767d1dd4  
Name : strstr                                   Addr : 0x433c0c   Value: 0x00420390  
Name : inet_ntoa                                Addr : 0x433c84   Value: 0x004202b0  
Name : dlcfg_main                               Addr : 0x433c04   Value: 0x004080f0  
Name : memcpy                                   Addr : 0x433e88   Value: 0x0041ff30  
Name : execl                                    Addr : 0x433cb0   Value: 0x00420260  
Name : fileno                                   Addr : 0x433d1c   Value: 0x004201c0  
Name : find_sentry                              Addr : 0x433c14   Value: 0x0040aa7c  
Name : ixmlNode_getFirstChild                   Addr : 0x433e20   Value: 0x0041901c  
Name : xs_fopen                                 Addr : 0x433bc4   Value: 0x00416e2c  
Name : srandom                                  Addr : 0x433c7c   Value: 0x004202c0  
Name : ixmlElement_setAttributeNode             Addr : 0x433be4   Value: 0x0041e198  
Name : sobj_strncasecmp                         Addr : 0x433e90   Value: 0x00414ac0  
Name : xs_close                                 Addr : 0x433c98   Value: 0x00416c24  
Name : memmove                                  Addr : 0x433d78   Value: 0x00420120  
Name : remove                                   Addr : 0x433e38   Value: 0x0041ffd0  
Name : xmldbc_set                               Addr : 0x433d28   Value: 0x00413d60  
Name : cgibin_clean_tempfiles                   Addr : 0x433ec4   Value: 0x00405428  
Name : sobj_new                                 Addr : 0x433c74   Value: 0x00416120  
Name : strcmp                                   Addr : 0x433c08   Value: 0x767686a0  
Name : ixmlNode_init                            Addr : 0x433db0   Value: 0x0041a82c  
Name : snprintf                                 Addr : 0x433dcc   Value: 0x00420080  
Name : parse_uri                                Addr : 0x433d40   Value: 0x00403c18  
Name : fgetc                                    Addr : 0x433d24   Value: 0x004201a0  
Name : fwupgrade_log                            Addr : 0x433b78   Value: 0x00405900  
Name : pclose                                   Addr : 0x433d74   Value: 0x00420130  
Name : memset                                   Addr : 0x433c90   Value: 0x76767a90  
Name : strcat                                   Addr : 0x433e48   Value: 0x0041ffb0  
Name : MD5Update                                Addr : 0x433dec   Value: 0x00417cb8  
Name : gen_cgfile                               Addr : 0x433b88   Value: 0x0040a968  
Name : connect                                  Addr : 0x433e80   Value: 0x0041ff40  
Name : dldongle_main                            Addr : 0x433f04   Value: 0x004080e8  
Name : fgets                                    Addr : 0x433ce8   Value: 0x00420210  
Name : close                                    Addr : 0x433d04   Value: 0x004201e0  
Name : ixmlNodeList_addToNodeList               Addr : 0x433e14   Value: 0x0041dbe0  
Name : _fini                                    Addr : 0x433e50   Value: 0x00420490  
Name : ixmlNode_getNodeType                     Addr : 0x433e9c   Value: 0x00418ff4  
Name : strchr                                   Addr : 0x433bc8   Value: 0x767684c0  
Name : lxmldbc_system                           Addr : 0x433cbc   Value: 0x00414554  
Name : ixmlNode_compare                         Addr : 0x433ed4   Value: 0x00419d7c  
Name : genacgi_main                             Addr : 0x433cc8   Value: 0x00410594  
Name : fgetpos                                  Addr : 0x433c10   Value: 0x00420380  
Name : fsetpos                                  Addr : 0x433ca8   Value: 0x00420270  
Name : access                                   Addr : 0x433da8   Value: 0x004200d0  
Name : ftell                                    Addr : 0x433be0   Value: 0x004203d0  
Name : ixmlAttr_free                            Addr : 0x433bd0   Value: 0x0041ee70  
Name : exit                                     Addr : 0x433c24   Value: 0x00420350  
Name : sprintf                                  Addr : 0x433c44   Value: 0x7675de30  
Name : ixmlNode_setNodeProperties               Addr : 0x433c78   Value: 0x00419b04  
Name : strrchr                                  Addr : 0x433e00   Value: 0x76768b20  
Name : munmap                                   Addr : 0x433c70   Value: 0x004202d0  
Name : Parser_setNodePrefixAndLocalName         Addr : 0x433e64   Value: 0x0041b0f0  
Name : xmldbc_ephp                              Addr : 0x433bc0   Value: 0x00414454  
Name : fcntl                                    Addr : 0x433dd8   Value: 0x00420060  
Name : Parser_LoadDocument                      Addr : 0x433ec8   Value: 0x0041c154  
Name : authentication_result                    Addr : 0x433bcc   Value: 0x00409550  
Name : ixmlDocument_createAttributeNSEx         Addr : 0x433e30   Value: 0x0041f364  
Name : ferror                                   Addr : 0x433ce0   Value: 0x00420220  
Name : free                                     Addr : 0x433bdc   Value: 0x767856e0  
Name : fwupload_main                            Addr : 0x433e40   Value: 0x00411300  
Name : ixmlCDATASection_init                    Addr : 0x433eb8   Value: 0x0041a7f4  
Name : sobj_add_string                          Addr : 0x433bd4   Value: 0x00415cd0  
Name : sobj_split                               Addr : 0x433d4c   Value: 0x00416550  
Name : Parser_freeNodeContent                   Addr : 0x433e54   Value: 0x0041b230  
Name : sysinfo                                  Addr : 0x433e58   Value: 0x0041ff90  
Name : xmldbc_read                              Addr : 0x433bb8   Value: 0x00413a20  
Name : fwupdater_main                           Addr : 0x433d10   Value: 0x00409338  
Name : ixmlNode_getNodeName                     Addr : 0x433e24   Value: 0x00418f90  
Name : socket                                   Addr : 0x433c3c   Value: 0x00420320  
Name : xs_bopen                                 Addr : 0x433c68   Value: 0x00416cc8  
Name : conntrackcgi_main                        Addr : 0x433bf4   Value: 0x004106b0  
Name : popen                                    Addr : 0x433ba4   Value: 0x00420440  
Name : sobj_xstream_read                        Addr : 0x433d50   Value: 0x00415ca8  
Name : ixmlNode_free                            Addr : 0x433ce4   Value: 0x004198cc  
Name : strcpy                                   Addr : 0x433b68   Value: 0x00420470  
Name : ixmlNodeList_free                        Addr : 0x433d68   Value: 0x0041db88  
Name : sobj_strdup                              Addr : 0x433e3c   Value: 0x00414eb0  
Name : fwrite                                   Addr : 0x433eac   Value: 0x0041ff10  
Name : sobj_strcmp                              Addr : 0x433cf4   Value: 0x00414b30  
Name : file_write_out                           Addr : 0x433ef8   Value: 0x00402da8  
Name : ixmlDocument_createTextNodeEx            Addr : 0x433cb8   Value: 0x0041f4c8  
Name : authcgi_main                             Addr : 0x433b9c   Value: 0x00413450  
Name : rand                                     Addr : 0x433c30   Value: 0x00420340  
Name : ixmlDocument_createAttributeEx           Addr : 0x433b7c   Value: 0x0041f250  
Name : cgibin_parse_request                     Addr : 0x433dc8   Value: 0x00403d74  
Name : get_sess_cfg                             Addr : 0x433d60   Value: 0x0040a098  
Name : xmldbc_del                               Addr : 0x433e8c   Value: 0x00413b70  
Name : get_cgdata_by_uid                        Addr : 0x433be8   Value: 0x0040a7c8  
Name : ixmlNode_getElementsByTagNameNS          Addr : 0x433ca0   Value: 0x00419fd8  
Name : MD5Final                                 Addr : 0x433d64   Value: 0x00417dfc  
Name : ixml_membuf_append                       Addr : 0x433ed8   Value: 0x0041d918  
Name : weblogin_log                             Addr : 0x433c2c   Value: 0x00405988  
Name : sess_logout                              Addr : 0x433ea8   Value: 0x0040ac78  
Name : printf                                   Addr : 0x433ba8   Value: 0x00420430  
Name : fopen                                    Addr : 0x433d54   Value: 0x00420170  
Name : open                                     Addr : 0x433ebc   Value: 0x76743fd0  
Name : strncpy                                  Addr : 0x433cd0   Value: 0x00420230  
Name : sobj_get_string                          Addr : 0x433e60   Value: 0x0041484c  
Name : puts                                     Addr : 0x433b94   Value: 0x00420460  
Name : fputs                                    Addr : 0x433cc0   Value: 0x00420240  
Name : fdopen                                   Addr : 0x433da4   Value: 0x004200e0  
Name : vsyslog                                  Addr : 0x433d3c   Value: 0x00420180  
Name : ssdpcgi_main                             Addr : 0x433c94   Value: 0x0040f3c0  
Name : cgibin_reatwhite                         Addr : 0x433c5c   Value: 0x00403004  
Name : system                                   Addr : 0x433ea0   Value: 0x0041ff20  
Name : ixmlDocument_createDocumentEx            Addr : 0x433c4c   Value: 0x0041fa30  
Name : __fgetc_unlocked                         Addr : 0x433d8c   Value: 0x00420100  
Name : memcmp                                   Addr : 0x433c54   Value: 0x004202f0  
Name : ixmlParseBuffer                          Addr : 0x433cdc   Value: 0x004182ec  
Name : strdup                                   Addr : 0x433b98   Value: 0x00420450  
Name : ixml_membuf_init                         Addr : 0x433cd4   Value: 0x0041d6d0  
Name : fork                                     Addr : 0x433c18   Value: 0x00420370  
Name : fread                                    Addr : 0x433d6c   Value: 0x00420150  
Name : ixml_membuf_destroy                      Addr : 0x433b64   Value: 0x0041d97c  
Name : __fputc_unlocked                         Addr : 0x433dac   Value: 0x004200c0  
Name : __uClibc_main                            Addr : 0x433df8   Value: 0x7678cc80  
Name : getenv                                   Addr : 0x433eb0   Value: 0x76786130  
Name : pigwidgeoncgi_main                       Addr : 0x433d30   Value: 0x0040e6b0  
Name : gettimeofday                             Addr : 0x433e4c   Value: 0x0041ffa0  
Name : atoi                                     Addr : 0x433bd8   Value: 0x767880a0  
Name : sobj_unescape_uri                        Addr : 0x433c8c   Value: 0x00416178  
Name : hedwigcgi_main                           Addr : 0x433bec   Value: 0x0040e040  
Name : ixmlCDATASection_free                    Addr : 0x433ea4   Value: 0x00419930  
Name : hnap_main                                Addr : 0x433c34   Value: 0x00411f80  
Name : get_random_string                        Addr : 0x433d0c   Value: 0x00409f94  
Name : ixmlDocument_createElementEx             Addr : 0x433bb0   Value: 0x0041f654  
Name : xs_ungetc                                Addr : 0x433eec   Value: 0x00416990  
Name : __errno_location                         Addr : 0x433ed0   Value: 0x0041fed0  
Name : strerror                                 Addr : 0x433bb4   Value: 0x00420410  
Name : seamacgi_main                            Addr : 0x433ec0   Value: 0x00408100  
Name : soapcgi_main                             Addr : 0x433e84   Value: 0x0040fb34  
Name : __ctype_b                                Addr : 0x433cac   Value: 0x767a5004  
Name : MD5Init                                  Addr : 0x433ee8   Value: 0x00416ee0  
Name : rw_sentry                                Addr : 0x433d08   Value: 0x00409d60  
Name : fprintf                                  Addr : 0x433c60   Value: 0x004202e0  
Name : seama_file_check                         Addr : 0x433b90   Value: 0x00406d9c  
Name : rename                                   Addr : 0x433c20   Value: 0x00420360  
Name : vsnprintf                                Addr : 0x433c50   Value: 0x00420300  
Name : malloc                                   Addr : 0x433e08   Value: 0x7678442c  
Name : rw_cgdata                                Addr : 0x433ef4   Value: 0x0040987c  
Name : lockf                                    Addr : 0x433c88   Value: 0x76748e30  
Name : sobj_escape_xml_sc                       Addr : 0x433e2c   Value: 0x00415da4  
Name : stdout                                   Addr : 0x433d94   Value: 0x767a5144  
Name : srand                                    Addr : 0x433bac   Value: 0x00420420  
Name : sobj_add_char                            Addr : 0x433e28   Value: 0x004150dc  
Name : __deregister_frame_info                  Addr : 0x433f00   Value: 0x767d40a8  
Name : ixmlElement_init                         Addr : 0x433ddc   Value: 0x0041ee24  
Name : servicecgi_main                          Addr : 0x433c1c   Value: 0x0040ef00  
Name : sess_get_uid                             Addr : 0x433b8c   Value: 0x004095f0  
Name : get_uptime                               Addr : 0x433ba0   Value: 0x0040a6b0  
Name : ixmlDocument_init                        Addr : 0x433d48   Value: 0x0041f9f8  
Name : ixmlDocument_free                        Addr : 0x433d44   Value: 0x0041f630  
Name : strlen                                   Addr : 0x433de8   Value: 0x76768790  
Name : strncat                                  Addr : 0x433d58   Value: 0x00420160  
Name : Parser_isValidXmlName                    Addr : 0x433ee4   Value: 0x0041b560  
Name : cgibin_verify_seamafile                  Addr : 0x433e7c   Value: 0x004030a4  
Name : feof                                     Addr : 0x433e44   Value: 0x0041ffc0  
Name : fseek                                    Addr : 0x433c38   Value: 0x00420330  
Name : login_antihacker                         Addr : 0x433c64   Value: 0x0040a428  
Name : _Jv_RegisterClasses                      Addr : 0x433e74   Value: 0x00000000  
Name : authentication                           Addr : 0x433d14   Value: 0x0040ad4c  
Name : authenticationcgi_main                   Addr : 0x433e94   Value: 0x0040d150  
Name : dlapn_main                               Addr : 0x433c6c   Value: 0x004080e0  
Name : getopt                                   Addr : 0x433bfc   Value: 0x004203b0  
Name : sess_generate_captcha                    Addr : 0x433c58   Value: 0x0040b1a8  
Name : inet_aton                                Addr : 0x433ecc   Value: 0x0041fee0  
Name : waitpid                                  Addr : 0x433bf8   Value: 0x004203c0  
Name : optarg                                   Addr : 0x433b74   Value: 0x767a5fcc  
Name : captchacgi_main                          Addr : 0x433bf0   Value: 0x0040b5c8  
Name : stat                                     Addr : 0x433de0   Value: 0x00420050  
Name : ixmlNode_cloneNode                       Addr : 0x433edc   Value: 0x0041ac48  
Name : sobj_empty                               Addr : 0x433cc4   Value: 0x004148e0  
Name : ixmlNamedNodeMap_free                    Addr : 0x433dc0   Value: 0x0041fc04  
Name : sess_validate                            Addr : 0x433c28   Value: 0x0040b34c  
Name : ioctl                                    Addr : 0x433df0   Value: 0x00420030  
Name : ixmlNode_getElementsByTagName            Addr : 0x433cf8   Value: 0x0041a204  
Name : hmac_md5                                 Addr : 0x433e98   Value: 0x0040de10  
Name : sobj_get_length                          Addr : 0x433d5c   Value: 0x004148cc  
Name : sobj_free                                Addr : 0x433cfc   Value: 0x00414d38  
Name : unlink                                   Addr : 0x433cb4   Value: 0x00420250  
Name : strcasecmp                               Addr : 0x433e10   Value: 0x76769170  
Name : sessioncgi_main                          Addr : 0x433eb4   Value: 0x0040b964  
Name : cgibin_print_http_status                 Addr : 0x433d34   Value: 0x00403f44  
Name : ixml_membuf_append_str                   Addr : 0x433ccc   Value: 0x0041d924  
Name : write                                    Addr : 0x433d18   Value: 0x004201d0  
Name : sobj_del                                 Addr : 0x433ee0   Value: 0x00414da4  
Name : xmldbc_timer                             Addr : 0x433c48   Value: 0x00413c50  
Name : time                                     Addr : 0x433d2c   Value: 0x00420190  
Name : sobj_strcasecmp                          Addr : 0x433cd8   Value: 0x00414af8  
Name : ixmlNode_appendChild                     Addr : 0x433ef0   Value: 0x00419250  
=======================================Init GOT Table End==========================================
=======================================Rebase GOT Table Start=======================================
ELF('/home/b1ngo/Firmcorn/libc.so.0')
Name : strncasecmp                              Rebase addr : 0x76769400
Name : random                                   Rebase addr : 0x76786640
Name : fdopen                                   Rebase addr : 0x7675cda0
Name : __errno_location                         Rebase addr : 0x7674ddf0
Name : strerror                                 Rebase addr : 0x76769300
Name : __fgetc_unlocked                         Rebase addr : 0x76766d40
Name : fgets                                    Rebase addr : 0x76765ec0
Name : getopt                                   Rebase addr : 0x7678b6ec
Name : lockf                                    Rebase addr : 0x76748e30
Name : strcasecmp                               Rebase addr : 0x76769170
Name : vsnprintf                                Rebase addr : 0x7675e030
Name : strcat                                   Rebase addr : 0x76768490
Name : strdup                                   Rebase addr : 0x76769270
Name : read                                     Rebase addr : 0x76744500
Name : popen                                    Rebase addr : 0x7675e45c
Name : fcntl                                    Rebase addr : 0x767461a0
Name : optarg                                   Rebase addr : 0x767a5fcc
Name : fprintf                                  Rebase addr : 0x7675dd00
Name : execl                                    Rebase addr : 0x7678a470
Name : fwrite                                   Rebase addr : 0x767662f0
Name : remove                                   Rebase addr : 0x7675d740
Name : lseek                                    Rebase addr : 0x76743670
Name : fopen                                    Rebase addr : 0x7675cf00
Name : fputs                                    Rebase addr : 0x76766150
Name : snprintf                                 Rebase addr : 0x7675dd50
Name : srandom                                  Rebase addr : 0x7678684c
Name : __fputc_unlocked                         Rebase addr : 0x76767010
Name : strcmp                                   Rebase addr : 0x767686a0
Name : stat                                     Rebase addr : 0x76745db0
Name : strchr                                   Rebase addr : 0x767684c0
Name : getenv                                   Rebase addr : 0x76786130
Name : realloc                                  Rebase addr : 0x76784fc0
Name : inet_ntoa                                Rebase addr : 0x7677edd4
Name : rewind                                   Rebase addr : 0x7675d7f0
Name : sleep                                    Rebase addr : 0x7678bc60
Name : fork                                     Rebase addr : 0x76741f10
Name : atoi                                     Rebase addr : 0x767880a0
Name : access                                   Rebase addr : 0x76741430
Name : getline                                  Rebase addr : 0x7675d430
Name : free                                     Rebase addr : 0x767856e0
Name : strncmp                                  Rebase addr : 0x767688d0
Name : inet_aton                                Rebase addr : 0x7677ebd0
Name : munmap                                   Rebase addr : 0x76743e20
Name : time                                     Rebase addr : 0x76746420
Name : __ctype_b                                Rebase addr : 0x767a5004
Name : memcmp                                   Rebase addr : 0x76767c10
Name : send                                     Rebase addr : 0x767837e0
Name : strstr                                   Rebase addr : 0x76768cb0
Name : mmap                                     Rebase addr : 0x76740c80
Name : vsyslog                                  Rebase addr : 0x76755f80
Name : strncpy                                  Rebase addr : 0x76768990
Name : strncat                                  Rebase addr : 0x76768830
Name : fflush                                   Rebase addr : 0x76765d00
Name : strrchr                                  Rebase addr : 0x76768b20
Name : sprintf                                  Rebase addr : 0x7675de30
Name : strlen                                   Rebase addr : 0x76768790
Name : getpid                                   Rebase addr : 0x76742c20
Name : pclose                                   Rebase addr : 0x7675e340
Name : fsetpos                                  Rebase addr : 0x7675d130
Nam