==============================Complex Sort==============================
Complex Rate 0 function : 0x405fe0L --> sub_405FE0
Complex Rate 0 function : 0x407fe4L --> dlapn_main
Complex Rate 0 function : 0x407ff0L --> dldongle_main
Complex Rate 0 function : 0x407ffcL --> dlcfg_main
Complex Rate 0 function : 0x408008L --> fwup_main
Complex Rate 0 function : 0x408014L --> seamacgi_main
Complex Rate 0 function : 0x40be90L --> sub_40BE90
Complex Rate 0 function : 0x40f454L --> sub_40F454
Complex Rate 0 function : 0x40f488L --> sub_40F488
Complex Rate 0 function : 0x40f4bcL --> sub_40F4BC
Complex Rate 0 function : 0x40f4f0L --> sub_40F4F0
Complex Rate 0 function : 0x40f524L --> sub_40F524
Complex Rate 0 function : 0x40f558L --> sub_40F558
Complex Rate 0 function : 0x40f58cL --> sub_40F58C
Complex Rate 0 function : 0x40f5c0L --> sub_40F5C0
Complex Rate 0 function : 0x40f5f4L --> sub_40F5F4
Complex Rate 0 function : 0x40f628L --> sub_40F628
Complex Rate 0 function : 0x410288L --> sub_410288
Complex Rate 0 function : 0x4122f0L --> sub_4122F0
Complex Rate 0 function : 0x41a7d8L --> sub_41A7D8
Complex Rate 0 function : 0x41af40L --> sub_41AF40
Complex Rate 0 function : 0x41af98L --> sub_41AF98
Complex Rate 0 function : 0x41afb4L --> sub_41AFB4
Complex Rate 0 function : 0x41afd0L --> sub_41AFD0
Complex Rate 0 function : 0x41afecL --> sub_41AFEC
Complex Rate 0 function : 0x422500L --> .putchar
Complex Rate 0 function : 0x422510L --> .strcpy
Complex Rate 0 function : 0x422520L --> .waitpid
Complex Rate 0 function : 0x422530L --> .popen
Complex Rate 0 function : 0x422540L --> .printf
Complex Rate 0 function : 0x422550L --> .random
Complex Rate 0 function : 0x422560L --> .recv
Complex Rate 0 function : 0x422570L --> .connect
Complex Rate 0 function : 0x422580L --> .strerror
Complex Rate 0 function : 0x422590L --> .memmove
Complex Rate 0 function : 0x4225a0L --> .pclose
Complex Rate 0 function : 0x4225b0L --> .snprintf
Complex Rate 0 function : 0x4225c0L --> .munmap
Complex Rate 0 function : 0x4225d0L --> .getenv
Complex Rate 0 function : 0x4225e0L --> .getpid
Complex Rate 0 function : 0x4225f0L --> .fscanf
Complex Rate 0 function : 0x422600L --> .fgets
Complex Rate 0 function : 0x422610L --> .memcpy
Complex Rate 0 function : 0x422620L --> .execl
Complex Rate 0 function : 0x422630L --> .puts
Complex Rate 0 function : 0x422640L --> .system
Complex Rate 0 function : 0x422650L --> .feof
Complex Rate 0 function : 0x422660L --> .malloc
Complex Rate 0 function : 0x422670L --> .remove
Complex Rate 0 function : 0x422680L --> .sleep
Complex Rate 0 function : 0x422690L --> .sysinfo
Complex Rate 0 function : 0x4226a0L --> .vsnprintf
Complex Rate 0 function : 0x4226b0L --> .recvfrom
Complex Rate 0 function : 0x4226c0L --> .socket
Complex Rate 0 function : 0x4226d0L --> .select
Complex Rate 0 function : 0x4226e0L --> .fflush
Complex Rate 0 function : 0x4226f0L --> .lseek
Complex Rate 0 function : 0x422700L --> .mmap
Complex Rate 0 function : 0x422710L --> .strncasecmp
Complex Rate 0 function : 0x422720L --> .send
Complex Rate 0 function : 0x422730L --> .__fgetc_unlocked
Complex Rate 0 function : 0x422740L --> .pipe
Complex Rate 0 function : 0x422750L --> .fsetpos
Complex Rate 0 function : 0x422760L --> .rename
Complex Rate 0 function : 0x422770L --> .strrchr
Complex Rate 0 function : 0x422780L --> .write
Complex Rate 0 function : 0x422790L --> .fprintf
Complex Rate 0 function : 0x4227a0L --> .strcat
Complex Rate 0 function : 0x4227b0L --> .bind
Complex Rate 0 function : 0x4227c0L --> .chdir
Complex Rate 0 function : 0x4227d0L --> .fseek
Complex Rate 0 function : 0x4227e0L --> .ferror
Complex Rate 0 function : 0x4227f0L --> .strstr
Complex Rate 0 function : 0x422800L --> .rand
Complex Rate 0 function : 0x422810L --> .setgid
Complex Rate 0 function : 0x422820L --> .signal
Complex Rate 0 function : 0x422830L --> .read
Complex Rate 0 function : 0x422840L --> .strncmp
Complex Rate 0 function : 0x422850L --> .strncpy
Complex Rate 0 function : 0x422860L --> .unlink
Complex Rate 0 function : 0x422870L --> .strcasecmp
Complex Rate 0 function : 0x422880L --> .sendto
Complex Rate 0 function : 0x422890L --> .realloc
Complex Rate 0 function : 0x4228a0L --> .strtok
Complex Rate 0 function : 0x4228b0L --> .memcmp
Complex Rate 0 function : 0x4228c0L --> .fdopen
Complex Rate 0 function : 0x4228d0L --> .fork
Complex Rate 0 function : 0x4228e0L --> .execlp
Complex Rate 0 function : 0x4228f0L --> .fread
Complex Rate 0 function : 0x422900L --> .__uClibc_main
Complex Rate 0 function : 0x422910L --> .strdup
Complex Rate 0 function : 0x422920L --> .inet_aton
Complex Rate 0 function : 0x422930L --> .gettimeofday
Complex Rate 0 function : 0x422940L --> .fopen
Complex Rate 0 function : 0x422950L --> .getopt
Complex Rate 0 function : 0x422960L --> .memset
Complex Rate 0 function : 0x422970L --> .lockf
Complex Rate 0 function : 0x422980L --> .getsid
Complex Rate 0 function : 0x422990L --> .ftell
Complex Rate 0 function : 0x4229a0L --> .srand
Complex Rate 0 function : 0x4229b0L --> .fclose
Complex Rate 0 function : 0x4229c0L --> .inet_ntoa
Complex Rate 0 function : 0x4229d0L --> .time
Complex Rate 0 function : 0x4229e0L --> .opendir
Complex Rate 0 function : 0x4229f0L --> .fgetpos
Complex Rate 0 function : 0x422a00L --> .strcmp
Complex Rate 0 function : 0x422a10L --> .gethostbyname
Complex Rate 0 function : 0x422a20L --> .fgetc
Complex Rate 0 function : 0x422a30L --> .sprintf
Complex Rate 0 function : 0x422a40L --> .srandom
Complex Rate 0 function : 0x422a50L --> .fputc
Complex Rate 0 function : 0x422a60L --> .getsockopt
Complex Rate 0 function : 0x422a70L --> .stat
Complex Rate 0 function : 0x422a80L --> .fwrite
Complex Rate 0 function : 0x422a90L --> .access
Complex Rate 0 function : 0x422aa0L --> .rewind
Complex Rate 0 function : 0x422ab0L --> .__errno_location
Complex Rate 0 function : 0x422ac0L --> .exit
Complex Rate 0 function : 0x422ad0L --> .atoi
Complex Rate 0 function : 0x422ae0L --> .fileno
Complex Rate 0 function : 0x422af0L --> .vsyslog
Complex Rate 0 function : 0x422b00L --> .getline
Complex Rate 0 function : 0x422b10L --> .strlen
Complex Rate 0 function : 0x422b20L --> .open
Complex Rate 0 function : 0x422b30L --> .strchr
Complex Rate 0 function : 0x422b40L --> .fputs
Complex Rate 0 function : 0x422b50L --> .closedir
Complex Rate 0 function : 0x422b60L --> .fcntl
Complex Rate 0 function : 0x422b70L --> .setuid
Complex Rate 0 function : 0x422b80L --> .close
Complex Rate 0 function : 0x422b90L --> .free
Complex Rate 0 function : 0x422ba0L --> .__fputc_unlocked
Complex Rate 0 function : 0x43ad30L --> __fputc_unlocked
Complex Rate 0 function : 0x43ad48L --> closedir
Complex Rate 0 function : 0x43ad88L --> fputc
Complex Rate 0 function : 0x43ad98L --> fgetc
Complex Rate 0 function : 0x43ae5cL --> __fgetc_unlocked
{1: [4231208L, 4435616L, 4435296L, 4237432L, 4435488L, 4266224L, 4435668L, 4300800L, 4435672L, 4309724L, 4435260L, 4435340L, 4435684L, 4435292L, 4435320L, 4435388L, 4435332L, 4435356L, 4435372L, 4435376L, 4435384L, 4435424L, 4336576L, 4435456L, 4435544L, 4435484L, 4325928L, 4435528L, 4304480L, 4435560L, 4228728L, 4435392L, 4435600L, 4313396L, 4435624L, 4281652L, 4435656L, 4435536L, 4435580L, 4435708L, 4435700L, 4435644L, 4248556L, 4435440L, 4314428L, 4435276L], 2: [4300232L, 4299872L, 4333756L, 4267880L, 4229280L, 4331452L, 4297868L, 4300056L, 4325568L, 4299488L, 4229444L, 4299104L, 4313624L, 4325748L, 4435364L, 4435368L, 4330944L, 4435404L, 4435412L, 4304388L, 4304628L, 4299296L, 4231732L, 4435512L, 4435540L, 4228744L, 4334264L, 4228812L, 4260608L, 4312848L, 4435416L, 4435504L, 4326244L, 4435508L, 4285372L, 4435680L, 4313508L, 4334752L], 3: [4205568L, 4251724L, 4435316L, 4250164L, 4330832L, 4266380L, 4333812L, 4217760L, 4435596L, 4435444L, 4435452L, 4435480L, 4307720L, 4286132L, 4435664L, 4284132L, 4237268L, 4282132L, 4304352L, 4205440L], 4: [4328960L, 4300848L, 4236644L, 4435308L, 4253520L, 4435300L, 4307408L, 4435576L, 4205876L, 4304288L, 4435448L, 4435532L, 4334188L, 4325024L, 4233900L, 4326168L, 4307520L, 4312888L, 4435676L, 4316100L], 5: [4435632L, 4285476L, 4293440L, 4303424L, 4435328L, 4256136L, 4218288L, 4297968L, 4246624L, 4241232L, 4316632L, 4281940L, 4292208L, 4435588L, 4332824L, 4435636L, 4252464L, 4435552L, 4435264L, 4293500L], 6: [4435584L, 4285704L, 4285424L, 4313452L, 4293268L, 4292928L, 4298172L, 4298288L, 4282832L, 4257372L, 4283900L, 4330096L, 4435564L, 4239824L], 7: [4282380L, 4331532L, 4316868L, 4325664L, 4310408L, 4331856L, 4236688L, 4234660L, 4271700L, 4435524L, 4222560L, 4331248L, 4286324L, 4281244L, 4311968L, 4332500L], 8: [4268548L, 4227104L, 4232884L, 4310552L, 4435312L, 4283600L, 4435696L, 4252932L, 4435432L, 4277508L, 4284920L, 4435496L, 4332856L, 4309892L, 4216720L, 4236864L, 4330912L, 4315964L, 4268024L, 4310012L], 9: [4314132L, 4435640L, 4255828L, 4326524L, 4205664L, 4435520L, 4315456L, 4212168L, 4334496L, 4279804L, 4307548L, 4435516L, 4333144L, 4435608L, 4435568L, 4291016L, 4281020L, 4334276L, 4234024L, 4307604L, 4250504L], 10: [4257816L, 4261956L, 4316480L, 4435324L, 4325048L, 4284940L, 4332128L, 4309748L, 4297576L, 4271996L, 4325292L, 4278232L], 11: [4235940L, 4309364L, 4310760L, 4435436L, 4250336L, 4326016L, 4283224L, 4209980L, 4317076L, 4305972L, 4231844L], 12: [4217860L, 4281396L, 4310156L, 4292784L, 4233444L, 4312592L, 4435492L, 4435572L, 4222800L, 4219872L, 4209784L], 13: [4289884L, 4316204L, 4315324L, 4435284L, 4283028L, 4435468L, 4309632L, 4326256L, 4308016L], 14: [4435464L, 4236328L, 4280784L, 4273412L, 4253236L, 4306664L, 4257492L, 4243236L, 4330992L, 4271428L, 4271100L], 15: [4282532L, 4268912L], 16: [4303960L, 4259300L, 4228880L, 4435428L, 4208104L], 17: [4435628L, 4216196L, 4315772L, 4288264L, 4307776L, 4218000L], 18: [4233648L, 4435612L, 4313024L, 4240948L], 19: [4258276L, 4233396L, 4237588L, 4297264L, 4211080L, 4435396L, 4435476L, 4258792L], 20: [4256432L], 21: [4311372L, 4270832L, 4252604L, 4285168L, 4298400L], 22: [4286272L, 4314480L, 4230220L], 23: [4311716L, 4435304L], 25: [4435704L, 4278832L], 26: [4231360L], 27: [4208968L], 28: [4211820L, 4210184L], 29: [4219064L, 4435660L, 4435256L, 4251888L, 4435280L], 30: [4240568L, 4435556L], 31: [4290056L, 4242152L, 4292432L, 4234224L], 32: [4435408L], 33: [4303580L], 34: [4254864L, 4230580L, 4211392L], 35: [4327732L, 4435380L, 4241488L], 36: [4253756L, 4311020L, 4272468L], 37: [4435472L, 4326896L, 4308528L], 65: [4266544L, 4208248L], 39: [4308152L], 40: [4259700L], 42: [4277648L, 4232124L], 171: [4263520L], 44: [4250688L, 4285936L, 4319296L, 4247136L, 4276140L], 45: [4435460L, 4435604L], 46: [4242688L, 4286964L], 47: [4435420L], 49: [4325584L, 4260668L], 51: [4435692L], 53: [4314688L], 182: [4213116L], 55: [4240000L], 56: [4435400L, 4304908L], 57: [4435620L, 4286032L], 60: [4216888L, 4289980L], 190: [4243696L], 63: [4262540L, 4313740L], 64: [4267228L], 193: [4317544L], 67: [4435348L, 4229544L], 68: [4269248L], 72: [4284804L, 4237756L], 75: [4435648L], 82: [4286456L], 84: [4435288L], 88: [4289272L], 93: [4205984L], 94: [4274060L], 223: [4220040L], 96: [4234852L], 97: [4248656L], 102: [4435252L], 103: [4227344L], 157: [4435360L], 881: [4319732L], 318: [4223084L]}
==========================Vulnerability Sort============================
Vuln Rate 0 function : 0x43aea0L --> __cxa_finalize
Vuln Rate 0 function : 0x43ad60L --> vsyslog
Vuln Rate 0 function : 0x43ae20L --> rand
Vuln Rate 0 function : 0x43aed4L --> memmove
Vuln Rate 0 function : 0x43aed8L --> strerror
Vuln Rate 0 function : 0x41c2dcL --> ixmlCDATASection_free
Vuln Rate 0 function : 0x43ad3cL --> setuid
Vuln Rate 0 function : 0x43ad8cL --> srandom
Vuln Rate 0 function : 0x43aee4L --> random
Vuln Rate 0 function : 0x43ad5cL --> getline
Vuln Rate 0 function : 0x43ad78L --> access
Vuln Rate 0 function : 0x43adbcL --> ftell
Vuln Rate 0 function : 0x43ad84L --> getsockopt
Vuln Rate 0 function : 0x43ad9cL --> gethostbyname
Vuln Rate 0 function : 0x43adacL --> time
Vuln Rate 0 function : 0x43adb0L --> inet_ntoa
Vuln Rate 0 function : 0x43adb8L --> srand
Vuln Rate 0 function : 0x43ade0L --> __uClibc_main
Vuln Rate 0 function : 0x43ae00L --> sendto
Vuln Rate 0 function : 0x43ae58L --> pipe
Vuln Rate 0 function : 0x43ae1cL --> setgid
Vuln Rate 0 function : 0x43ae48L --> __deregister_frame_info
Vuln Rate 0 function : 0x43ae68L --> mmap
Vuln Rate 0 function : 0x43adc0L --> getsid
Vuln Rate 0 function : 0x43ae90L --> remove
Vuln Rate 0 function : 0x43aea8L --> execl
Vuln Rate 0 function : 0x43aec8L --> munmap
Vuln Rate 0 function : 0x43ae50L --> rename
Vuln Rate 0 function : 0x43ae7cL --> recvfrom
Vuln Rate 0 function : 0x43aefcL --> putchar
Vuln Rate 0 function : 0x43aef4L --> waitpid
Vuln Rate 0 function : 0x43aebcL --> __register_frame_info
Vuln Rate 0 function : 0x43adf0L --> fdopen
Vuln Rate 0 function : 0x41d53cL --> ixmlNode_cloneNode
Vuln Rate 0 function : 0x43ad4cL --> fputs
Vuln Rate 0 function : 0x4088a0L --> authentication_result
Vuln Rate 0 function : 0x43ada4L --> fgetpos
Vuln Rate 0 function : 0x43ada8L --> opendir
Vuln Rate 0 function : 0x4215c0L --> ixmlAttr_init
Vuln Rate 0 function : 0x43adccL --> getopt
Vuln Rate 0 function : 0x43add4L --> gettimeofday
Vuln Rate 0 function : 0x41ae04L --> sub_41AE04
Vuln Rate 0 function : 0x43ae38L --> bind
Vuln Rate 0 function : 0x43ae54L --> fsetpos
Vuln Rate 0 function : 0x43add8L --> inet_aton
Vuln Rate 0 function : 0x43ae30L --> fseek
Vuln Rate 0 function : 0x43ae34L --> chdir
Vuln Rate 0 function : 0x4163bcL --> sobj_strncasecmp
Vuln Rate 0 function : 0x43aee0L --> recv
Vuln Rate 0 function : 0x43ad74L --> rewind
Vuln Rate 0 function : 0x43ae8cL --> sleep
Vuln Rate 0 function : 0x43adf4L --> memcmp
Vuln Rate 0 function : 0x43adfcL --> realloc
Vuln Rate 0 function : 0x43ae18L --> signal
Vuln Rate 0 function : 0x43aed0L --> pclose
Vuln Rate 0 function : 0x43ad6cL --> exit
Vuln Rate 0 function : 0x43ad64L --> fileno
Vuln Rate 0 function : 0x43ae78L --> socket
Vuln Rate 0 function : 0x41ada0L --> sub_41ADA0
Vuln Rate 0 function : 0x43adf8L --> strtok
Vuln Rate 0 function : 0x43ae4cL --> strrchr
Vuln Rate 0 function : 0x43aedcL --> connect
Vuln Rate 0 function : 0x43aeb0L --> fgets
Vuln Rate 0 function : 0x416424L --> sobj_strcmp
Vuln Rate 0 function : 0x43ad80L --> stat
Vuln Rate 0 function : 0x43ae84L --> sysinfo
Vuln Rate 0 function : 0x421d18L --> ixmlDocument_free
Vuln Rate 0 function : 0x43aeb4L --> fscanf
Vuln Rate 0 function : 0x43ae60L --> send
Vuln Rate 0 function : 0x43ad40L --> fcntl
Vuln Rate 0 function : 0x43ae80L --> vsnprintf
Vuln Rate 0 function : 0x4163f0L --> sobj_strcasecmp
Vuln Rate 0 function : 0x43ae6cL --> lseek
Vuln Rate 0 function : 0x43ae44L --> write
Vuln Rate 0 function : 0x43ad70L --> __errno_location
Vuln Rate 0 function : 0x43aef0L --> popen
Vuln Rate 0 function : 0x43ade8L --> execlp
Vuln Rate 0 function : 0x43ae28L --> ferror
Vuln Rate 0 function : 0x4215a0L --> ixmlAttr_free
Vuln Rate 0 function : 0x43aeb8L --> getpid
Vuln Rate 0 function : 0x42047cL --> ixmlElement_free
Vuln Rate 0 function : 0x43ae40L --> fprintf
Vuln Rate 0 function : 0x41ba5cL --> ixmlNode_getNodeType
Vuln Rate 0 function : 0x43ae3cL --> strcat
Vuln Rate 0 function : 0x43ae98L --> feof
Vuln Rate 0 function : 0x43ae70L --> fflush
Vuln Rate 0 function : 0x43ad7cL --> fwrite
Vuln Rate 0 function : 0x43adecL --> fork
Vuln Rate 0 function : 0x405c04L --> fwupgrade_log
Vuln Rate 0 function : 0x43ae24L --> strstr
Vuln Rate 0 function : 0x43ae74L --> select
Vuln Rate 0 function : 0x43ad54L --> open
Vuln Rate 0 function : 0x43ae0cL --> strncpy
Vuln Rate 0 function : 0x43ae08L --> unlink
Vuln Rate 0 function : 0x4151d0L --> lxmldbc_eatwhite
Vuln Rate 0 function : 0x43ade4L --> fread
Vuln Rate 0 function : 0x43aeacL --> memcpy
Vuln Rate 0 function : 0x43ae9cL --> system
Vuln Rate 0 function : 0x43adc4L --> lockf
Vuln Rate 0 function : 0x43ae14L --> read
Vuln Rate 0 function : 0x412af0L --> sub_412AF0
Vuln Rate 0 function : 0x416740L --> sobj_strdup
Vuln Rate 0 function : 0x41d570L --> sub_41D570
Vuln Rate 0 function : 0x43ad68L --> atoi
Vuln Rate 0 function : 0x43aef8L --> strcpy
Vuln Rate 0 function : 0x43aeccL --> snprintf
Vuln Rate 0 function : 0x43ad38L --> close
Vuln Rate 0 function : 0x43ad50L --> strchr
Vuln Rate 0 function : 0x43ae64L --> strncasecmp
Vuln Rate 0 function : 0x43add0L --> fopen
Vuln Rate 0 function : 0x43adb4L --> fclose
Vuln Rate 0 function : 0x43ae10L --> strncmp
Vuln Rate 0 function : 0x43ae04L --> strcasecmp
Vuln Rate 0 function : 0x43ae94L --> malloc
Vuln Rate 0 function : 0x43addcL --> strdup
Vuln Rate 0 function : 0x43aeecL --> printf
Vuln Rate 0 function : 0x43adc8L --> memset
Vuln Rate 0 function : 0x43aea4L --> puts
Vuln Rate 0 function : 0x43ad94L --> sprintf
Vuln Rate 0 function : 0x43aec0L --> getenv
Vuln Rate 0 function : 0x43ad58L --> strlen
Vuln Rate 0 function : 0x43ad34L --> free
Vuln Rate 0 function : 0x43ada0L --> strcmp
[(1, [{9: [0, 9, 4313396L]}, {7: [0, 7, 4228728L]}, {5: [0, 5, 4304480L]}, {5: [0, 5, 4266224L]}, {5: [0, 5, 4237432L]}, {4: [0, 4, 4325928L]}, {4: [0, 4, 4281652L]}, {4: [0, 4, 4248556L]}, {3: [0, 3, 4300800L]}, {3: [0, 3, 4231208L]}, {2: [0, 2, 4336576L]}]), (2, [{12: [10, 2, 4229444L]}, {9: [0, 9, 4333756L]}, {6: [0, 6, 4334264L]}, {6: [0, 6, 4326244L]}, {5: [0, 5, 4299488L]}, {5: [0, 5, 4299296L]}, {5: [0, 5, 4299104L]}, {4: [0, 4, 4325748L]}, {4: [0, 4, 4304628L]}, {4: [0, 4, 4300232L]}, {4: [0, 4, 4300056L]}, {4: [0, 4, 4299872L]}, {3: [0, 3, 4334752L]}, {3: [0, 3, 4331452L]}, {3: [0, 3, 4313624L]}, {3: [0, 3, 4313508L]}, {3: [0, 3, 4312848L]}, {3: [0, 3, 4297868L]}, {3: [0, 3, 4231732L]}, {3: [0, 3, 4228812L]}, {2: [0, 2, 4325568L]}, {2: [0, 2, 4267880L]}, {2: [0, 2, 4260608L]}, {2: [0, 2, 4228744L]}]), (3, [{13: [10, 3, 4284132L]}, {7: [0, 7, 4330832L]}, {6: [0, 6, 4286132L]}, {5: [0, 5, 4266380L]}, {5: [0, 5, 4251724L]}, {5: [0, 5, 4250164L]}, {5: [0, 5, 4237268L]}, {4: [0, 4, 4304352L]}, {4: [0, 4, 4282132L]}, {4: [0, 4, 4217760L]}, {3: [0, 3, 4333812L]}, {2: [0, 2, 4205440L]}, {1: [0, 1, 4307720L]}, {1: [0, 1, 4205568L]}]), (4, [{12: [10, 2, 4233900L]}, {6: [0, 6, 4325024L]}, {5: [0, 5, 4300848L]}, {4: [0, 4, 4316100L]}, {3: [0, 3, 4334188L]}, {3: [0, 3, 4328960L]}, {3: [0, 3, 4326168L]}, {3: [0, 3, 4253520L]}, {2: [0, 2, 4312888L]}, {2: [0, 2, 4236644L]}, {2: [0, 2, 4205876L]}, {1: [0, 1, 4307520L]}, {1: [0, 1, 4307408L]}]), (5, [{22: [20, 2, 4256136L]}, {5: [0, 5, 4293440L]}, {4: [0, 4, 4316632L]}, {4: [0, 4, 4281940L]}, {3: [0, 3, 4303424L]}, {3: [0, 3, 4297968L]}, {3: [0, 3, 4252464L]}, {3: [0, 3, 4241232L]}, {2: [0, 2, 4292208L]}, {2: [0, 2, 4246624L]}, {2: [0, 2, 4218288L]}, {1: [0, 1, 4293500L]}]), (6, [{9: [0, 9, 4313452L]}, {4: [0, 4, 4330096L]}, {4: [0, 4, 4283900L]}, {3: [0, 3, 4298288L]}, {3: [0, 3, 4298172L]}, {3: [0, 3, 4292928L]}, {3: [0, 3, 4282832L]}, {2: [0, 2, 4293268L]}, {2: [0, 2, 4285704L]}, {2: [0, 2, 4257372L]}, {1: [0, 1, 4239824L]}]), (7, [{22: [20, 2, 4271700L]}, {5: [0, 5, 4325664L]}, {4: [0, 4, 4332500L]}, {4: [0, 4, 4331856L]}, {4: [0, 4, 4331532L]}, {4: [0, 4, 4316868L]}, {4: [0, 4, 4236688L]}, {3: [0, 3, 4331248L]}, {3: [0, 3, 4311968L]}, {3: [0, 3, 4310408L]}, {3: [0, 3, 4286324L]}, {3: [0, 3, 4282380L]}, {2: [0, 2, 4281244L]}, {2: [0, 2, 4234660L]}, {2: [0, 2, 4222560L]}]), (8, [{52: [50, 2, 4268024L]}, {31: [30, 1, 4236864L]}, {23: [20, 3, 4252932L]}, {12: [10, 2, 4232884L]}, {5: [0, 5, 4216720L]}, {4: [0, 4, 4332856L]}, {4: [0, 4, 4310552L]}, {4: [0, 4, 4283600L]}, {4: [0, 4, 4268548L]}, {4: [0, 4, 4227104L]}, {3: [0, 3, 4315964L]}, {3: [0, 3, 4310012L]}, {3: [0, 3, 4309892L]}, {3: [0, 3, 4277508L]}, {2: [0, 2, 4284920L]}]), (9, [{72: [70, 2, 4255828L]}, {11: [10, 1, 4279804L]}, {4: [0, 4, 4334496L]}, {4: [0, 4, 4334276L]}, {4: [0, 4, 4333144L]}, {4: [0, 4, 4315456L]}, {4: [0, 4, 4314132L]}, {3: [0, 3, 4291016L]}, {3: [0, 3, 4250504L]}, {3: [0, 3, 4234024L]}, {3: [0, 3, 4212168L]}, {3: [0, 3, 4205664L]}, {2: [0, 2, 4281020L]}, {1: [0, 1, 4307604L]}]), (10, [{42: [40, 2, 4271996L]}, {12: [10, 2, 4257816L]}, {5: [0, 5, 4332128L]}, {4: [0, 4, 4325292L]}, {3: [0, 3, 4325048L]}, {3: [0, 3, 4309748L]}, {3: [0, 3, 4297576L]}, {2: [0, 2, 4316480L]}, {2: [0, 2, 4284940L]}, {2: [0, 2, 4278232L]}, {2: [0, 2, 4261956L]}]), (11, [{23: [20, 3, 4283224L]}, {4: [0, 4, 4310760L]}, {4: [0, 4, 4209980L]}, {3: [0, 3, 4317076L]}, {3: [0, 3, 4309364L]}, {3: [0, 3, 4250336L]}, {3: [0, 3, 4235940L]}, {3: [0, 3, 4231844L]}, {2: [0, 2, 4305972L]}, {1: [0, 1, 4326016L]}]), (12, [{24: [20, 4, 4281396L]}, {4: [0, 4, 4310156L]}, {3: [0, 3, 4312592L]}, {3: [0, 3, 4233444L]}, {3: [0, 3, 4222800L]}, {3: [0, 3, 4219872L]}, {3: [0, 3, 4209784L]}, {2: [0, 2, 4292784L]}]), (13, [{4: [0, 4, 4326256L]}, {4: [0, 4, 4316204L]}, {4: [0, 4, 4315324L]}, {4: [0, 4, 4308016L]}, {3: [0, 3, 4309632L]}, {3: [0, 3, 4289884L]}, {3: [0, 3, 4283028L]}]), (14, [{92: [90, 2, 4273412L]}, {22: [20, 2, 4243236L]}, {3: [0, 3, 4271428L]}, {2: [0, 2, 4330992L]}, {2: [0, 2, 4306664L]}, {2: [0, 2, 4271100L]}, {2: [0, 2, 4257492L]}, {2: [0, 2, 4236328L]}, {1: [0, 1, 4253236L]}]), (15, [{23: [20, 3, 4282532L]}, {23: [20, 3, 4268912L]}]), (16, [{3: [0, 3, 4228880L]}, {2: [0, 2, 4303960L]}, {2: [0, 2, 4259300L]}, {2: [0, 2, 4208104L]}]), (17, [{22: [20, 2, 4218000L]}, {3: [0, 3, 4315772L]}, {3: [0, 3, 4307776L]}, {3: [0, 3, 4216196L]}, {2: [0, 2, 4288264L]}]), (18, [{3: [0, 3, 4240948L]}, {2: [0, 2, 4313024L]}, {2: [0, 2, 4233648L]}]), (19, [{13: [10, 3, 4211080L]}, {3: [0, 3, 4297264L]}, {3: [0, 3, 4258792L]}, {3: [0, 3, 4237588L]}, {3: [0, 3, 4233396L]}, {2: [0, 2, 4258276L]}]), (20, [{63: [60, 3, 4256432L]}]), (21, [{23: [20, 3, 4252604L]}, {4: [0, 4, 4311372L]}, {3: [0, 3, 4285168L]}, {2: [0, 2, 4298400L]}]), (22, [{31: [30, 1, 4230220L]}]), (23, [{3: [0, 3, 4311716L]}]), (25, [{23: [20, 3, 4278832L]}]), (26, [{31: [30, 1, 4231360L]}]), (27, [{23: [20, 3, 4208968L]}]), (28, [{4: [0, 4, 4210184L]}, {1: [0, 1, 4211820L]}]), (29, [{42: [40, 2, 4251888L]}, {22: [20, 2, 4219064L]}]), (30, [{31: [30, 1, 4240568L]}]), (31, [{13: [10, 3, 4242152L]}, {3: [0, 3, 4292432L]}, {2: [0, 2, 4290056L]}, {2: [0, 2, 4234224L]}]), (32, []), (33, [{2: [0, 2, 4303580L]}]), (34, [{92: [90, 2, 4254864L]}, {43: [40, 3, 4211392L]}, {2: [0, 2, 4230580L]}]), (35, [{12: [10, 2, 4241488L]}, {4: [0, 4, 4327732L]}]), (36, [{102: [100, 2, 4253756L]}, {81: [80, 1, 4272468L]}, {3: [0, 3, 4311020L]}]), (37, [{4: [0, 4, 4326896L]}, {3: [0, 3, 4308528L]}]), (39, [{3: [0, 3, 4308152L]}]), (40, [{42: [40, 2, 4259700L]}]), (42, [{23: [20, 3, 4277648L]}, {2: [0, 2, 4232124L]}]), (44, [{12: [10, 2, 4276140L]}, {12: [10, 2, 4250688L]}, {12: [10, 2, 4247136L]}, {4: [0, 4, 4285936L]}, {2: [0, 2, 4319296L]}]), (45, []), (46, [{20: [20, 0, 4242688L]}, {4: [0, 4, 4286964L]}]), (47, []), (49, [{12: [10, 2, 4260668L]}, {4: [0, 4, 4325584L]}]), (51, []), (53, [{2: [0, 2, 4314688L]}]), (55, [{22: [20, 2, 4240000L]}]), (56, [{3: [0, 3, 4304908L]}]), (57, [{3: [0, 3, 4286032L]}]), (60, [{72: [70, 2, 4216888L]}, {5: [0, 5, 4289980L]}]), (63, [{12: [10, 2, 4262540L]}, {4: [0, 4, 4313740L]}]), (64, [{2: [0, 2, 4267228L]}]), (65, [{2: [0, 2, 4266544L]}, {2: [0, 2, 4208248L]}]), (67, [{32: [30, 2, 4229544L]}]), (68, [{72: [70, 2, 4269248L]}]), (72, [{121: [120, 1, 4237756L]}, {1: [0, 1, 4284804L]}]), (75, []), (82, [{13: [10, 3, 4286456L]}]), (84, []), (88, [{2: [0, 2, 4289272L]}]), (93, [{2: [0, 2, 4205984L]}]), (94, [{92: [90, 2, 4274060L]}]), (96, [{12: [10, 2, 4234852L]}]), (97, [{62: [60, 2, 4248656L]}]), (102, []), (103, [{2: [0, 2, 4227344L]}]), (157, []), (171, [{52: [50, 2, 4263520L]}]), (182, [{13: [10, 3, 4213116L]}]), (190, [{161: [160, 1, 4243696L]}]), (193, [{2: [0, 2, 4317544L]}]), (223, [{32: [30, 2, 4220040L]}]), (318, [{142: [140, 2, 4223084L]}]), (881, [{3: [0, 3, 4319732L]}])]