==============================Complex Sort==============================
Complex Rate 0 function : 0x405cecL --> sub_405CEC
Complex Rate 0 function : 0x4080e0L --> dlapn_main
Complex Rate 0 function : 0x4080e8L --> dldongle_main
Complex Rate 0 function : 0x4080f0L --> dlcfg_main
Complex Rate 0 function : 0x4080f8L --> fwup_main
Complex Rate 0 function : 0x408100L --> seamacgi_main
Complex Rate 0 function : 0x40ce78L --> sub_40CE78
Complex Rate 0 function : 0x411c3cL --> sub_411C3C
Complex Rate 0 function : 0x41fec0L --> .rewind
Complex Rate 0 function : 0x41fed0L --> .__errno_location
Complex Rate 0 function : 0x41fee0L --> .inet_aton
Complex Rate 0 function : 0x41fef0L --> .open
Complex Rate 0 function : 0x41ff00L --> .getenv
Complex Rate 0 function : 0x41ff10L --> .fwrite
Complex Rate 0 function : 0x41ff20L --> .system
Complex Rate 0 function : 0x41ff30L --> .memcpy
Complex Rate 0 function : 0x41ff40L --> .connect
Complex Rate 0 function : 0x41ff50L --> .getline
Complex Rate 0 function : 0x41ff60L --> .sleep
Complex Rate 0 function : 0x41ff70L --> .realloc
Complex Rate 0 function : 0x41ff80L --> .send
Complex Rate 0 function : 0x41ff90L --> .sysinfo
Complex Rate 0 function : 0x41ffa0L --> .gettimeofday
Complex Rate 0 function : 0x41ffb0L --> .strcat
Complex Rate 0 function : 0x41ffc0L --> .feof
Complex Rate 0 function : 0x41ffd0L --> .remove
Complex Rate 0 function : 0x41ffe0L --> .strcasecmp
Complex Rate 0 function : 0x41fff0L --> .malloc
Complex Rate 0 function : 0x420000L --> .strrchr
Complex Rate 0 function : 0x420010L --> .strncmp
Complex Rate 0 function : 0x420020L --> .__uClibc_main
Complex Rate 0 function : 0x420030L --> .ioctl
Complex Rate 0 function : 0x420040L --> .strlen
Complex Rate 0 function : 0x420050L --> .stat
Complex Rate 0 function : 0x420060L --> .fcntl
Complex Rate 0 function : 0x420070L --> .lseek
Complex Rate 0 function : 0x420080L --> .snprintf
Complex Rate 0 function : 0x420090L --> .read
Complex Rate 0 function : 0x4200a0L --> .select
Complex Rate 0 function : 0x4200b0L --> .strncasecmp
Complex Rate 0 function : 0x4200c0L --> .__fputc_unlocked
Complex Rate 0 function : 0x4200d0L --> .access
Complex Rate 0 function : 0x4200e0L --> .fdopen
Complex Rate 0 function : 0x4200f0L --> .getpid
Complex Rate 0 function : 0x420100L --> .__fgetc_unlocked
Complex Rate 0 function : 0x420110L --> .mmap
Complex Rate 0 function : 0x420120L --> .memmove
Complex Rate 0 function : 0x420130L --> .pclose
Complex Rate 0 function : 0x420140L --> .fclose
Complex Rate 0 function : 0x420150L --> .fread
Complex Rate 0 function : 0x420160L --> .strncat
Complex Rate 0 function : 0x420170L --> .fopen
Complex Rate 0 function : 0x420180L --> .vsyslog
Complex Rate 0 function : 0x420190L --> .time
Complex Rate 0 function : 0x4201a0L --> .fgetc
Complex Rate 0 function : 0x4201b0L --> .strtok
Complex Rate 0 function : 0x4201c0L --> .fileno
Complex Rate 0 function : 0x4201d0L --> .write
Complex Rate 0 function : 0x4201e0L --> .close
Complex Rate 0 function : 0x4201f0L --> .fputc
Complex Rate 0 function : 0x420200L --> .random
Complex Rate 0 function : 0x420210L --> .fgets
Complex Rate 0 function : 0x420220L --> .ferror
Complex Rate 0 function : 0x420230L --> .strncpy
Complex Rate 0 function : 0x420240L --> .fputs
Complex Rate 0 function : 0x420250L --> .unlink
Complex Rate 0 function : 0x420260L --> .execl
Complex Rate 0 function : 0x420270L --> .fsetpos
Complex Rate 0 function : 0x420280L --> .fflush
Complex Rate 0 function : 0x420290L --> .memset
Complex Rate 0 function : 0x4202a0L --> .lockf
Complex Rate 0 function : 0x4202b0L --> .inet_ntoa
Complex Rate 0 function : 0x4202c0L --> .srandom
Complex Rate 0 function : 0x4202d0L --> .munmap
Complex Rate 0 function : 0x4202e0L --> .fprintf
Complex Rate 0 function : 0x4202f0L --> .memcmp
Complex Rate 0 function : 0x420300L --> .vsnprintf
Complex Rate 0 function : 0x420310L --> .sprintf
Complex Rate 0 function : 0x420320L --> .socket
Complex Rate 0 function : 0x420330L --> .fseek
Complex Rate 0 function : 0x420340L --> .rand
Complex Rate 0 function : 0x420350L --> .exit
Complex Rate 0 function : 0x420360L --> .rename
Complex Rate 0 function : 0x420370L --> .fork
Complex Rate 0 function : 0x420380L --> .fgetpos
Complex Rate 0 function : 0x420390L --> .strstr
Complex Rate 0 function : 0x4203a0L --> .strcmp
Complex Rate 0 function : 0x4203b0L --> .getopt
Complex Rate 0 function : 0x4203c0L --> .waitpid
Complex Rate 0 function : 0x4203d0L --> .ftell
Complex Rate 0 function : 0x4203e0L --> .free
Complex Rate 0 function : 0x4203f0L --> .atoi
Complex Rate 0 function : 0x420400L --> .strchr
Complex Rate 0 function : 0x420410L --> .strerror
Complex Rate 0 function : 0x420420L --> .srand
Complex Rate 0 function : 0x420430L --> .printf
Complex Rate 0 function : 0x420440L --> .popen
Complex Rate 0 function : 0x420450L --> .strdup
Complex Rate 0 function : 0x420460L --> .puts
Complex Rate 0 function : 0x420470L --> .strcpy
Complex Rate 0 function : 0x435578L --> fputc
Complex Rate 0 function : 0x43558cL --> fgetc
Complex Rate 0 function : 0x4355b4L --> __fgetc_unlocked
Complex Rate 0 function : 0x4355c8L --> __fputc_unlocked
{1: [4412936L, 4241432L, 4412740L, 4274720L, 4412648L, 4253240L, 4412672L, 4412820L, 4412788L, 4324432L, 4234424L, 4412976L, 4412840L, 4412704L, 4412864L, 4323832L, 4412640L, 4412964L, 4412896L, 4412772L, 4412912L, 4412692L, 4326544L, 4412844L, 4412676L, 4412712L, 4412932L, 4299056L, 4412736L, 4413008L, 4412848L, 4412764L, 4412696L, 4412816L, 4413000L, 4264352L, 4413012L, 4412828L, 4412732L, 4302836L, 4315792L, 4412868L, 4316116L, 4412972L], 2: [4302224L, 4265540L, 4303944L, 4231900L, 4232528L, 4315416L, 4320916L, 4324960L, 4278976L, 4412700L, 4302948L, 4231884L, 4234972L, 4293400L, 4412948L, 4293356L, 4412668L, 4277588L, 4412956L], 3: [4279828L, 4412688L, 4412724L, 4254920L, 4204236L, 4256524L, 4275280L, 4204368L, 4241252L, 4265852L, 4412804L, 4264516L, 4216976L, 4320804L, 4323888L, 4412908L, 4412756L], 4: [4314832L, 4412752L, 4324356L, 4412960L, 4204672L, 4296836L, 4318836L, 4412784L, 4412808L, 4293288L, 4240592L, 4412708L, 4412920L, 4302892L, 4305848L, 4296672L, 4322864L, 4412900L, 4302280L, 4412800L, 4316040L, 4258372L, 4266420L], 5: [4217520L, 4412720L, 4412652L, 4288284L, 4279088L, 4412728L, 4243780L, 4296592L, 4275056L, 4237536L, 4261268L, 4288224L], 6: [4251152L, 4288044L, 4279344L, 4412880L, 4277332L, 4292368L, 4412944L, 4287688L, 4243600L, 4279032L, 4276020L, 4412892L, 4320024L, 4236976L, 4204464L], 7: [4322504L, 4306436L, 4275552L, 4274256L, 4238456L, 4306708L, 4240656L, 4321516L, 4315516L, 4286864L, 4257264L, 4321212L, 4280400L], 136: [4412680L], 9: [4276228L, 4255272L, 4210868L, 4266124L, 4285776L, 4320880L, 4412860L, 4278476L, 4293932L, 4321872L, 4413004L, 4274028L, 4276812L, 4323212L, 4316388L, 4324680L], 10: [4299788L, 4296732L, 4264704L, 4278496L, 4306272L, 4239784L, 4237672L, 4301316L, 4222364L, 4296692L, 4292092L], 11: [4324444L, 4299372L, 4412768L, 4273776L, 4276436L, 4295048L, 4412984L, 4303668L, 4255104L, 4208520L, 4412940L], 12: [4299940L, 4287524L, 4304992L, 4219216L, 4208320L, 4301960L, 4217088L, 4237032L, 4274412L, 4305136L, 4412884L, 4235156L, 4412988L, 4222668L, 4314856L], 13: [4306912L, 4412996L, 4298956L, 4305964L, 4412780L, 4299080L, 4283560L], 14: [4295796L, 4412796L, 4258084L, 4300156L], 15: [4275712L, 4217224L, 4412952L, 4299524L, 4316128L, 4322148L], 16: [4206596L, 4305456L, 4240204L, 4297144L], 17: [4320960L, 4296876L, 4241596L, 4412744L, 4412660L, 4247320L, 4283812L], 18: [4302428L, 4245108L, 4215244L], 19: [4412684L, 4209688L, 4291768L, 4273232L], 20: [4412888L, 4237256L], 21: [4412624L, 4300760L, 4266628L, 4257420L, 4412832L, 4278760L], 22: [4412776L, 4304032L, 4279984L, 4301060L], 24: [4233340L], 25: [4412656L], 28: [4219384L, 4208748L, 4234592L], 29: [4210500L, 4412836L, 4256704L, 4218328L], 30: [4244708L, 4207532L], 31: [4412824L, 4246168L, 4287108L], 32: [4412876L], 176: [4261552L], 34: [4237948L], 35: [4233704L, 4245400L], 36: [4412916L, 4300404L, 4210036L], 37: [4297700L], 38: [4284792L], 49: [4412928L, 4412716L], 42: [4317592L, 4297296L], 43: [4412924L], 44: [4255488L, 4251712L, 4235416L], 45: [4316788L], 46: [4412636L, 4246736L, 4205992L, 4229044L], 47: [4412644L], 48: [4315428L, 4308880L], 8: [4412980L, 4322900L, 4215848L, 4227336L, 4305684L, 4265276L, 4236328L, 4257756L, 4299232L, 4240840L], 51: [4279608L], 182: [4211948L], 55: [4244064L, 4258612L], 185: [4267904L], 58: [4279716L], 59: [4280540L, 4303284L], 60: [4216028L], 61: [4284704L, 4232688L], 63: [4241764L, 4412748L, 4412992L], 64: [4267200L], 203: [4220156L], 68: [4304248L], 70: [4206756L], 33: [4231992L], 74: [4412904L], 75: [4278348L, 4412632L], 76: [4204800L], 162: [4229972L], 84: [4283600L], 85: [4412664L], 164: [4307360L], 90: [4238668L], 92: [4282912L], 97: [4253360L], 195: [4247888L], 905: [4309332L], 116: [4227600L]}
==========================Vulnerability Sort============================
Vuln Rate 0 function : 0x435608L --> remove
Vuln Rate 0 function : 0x435544L --> inet_ntoa
Vuln Rate 0 function : 0x4354e8L --> srand
Vuln Rate 0 function : 0x435500L --> waitpid
Vuln Rate 0 function : 0x435594L --> vsyslog
Vuln Rate 0 function : 0x435574L --> random
Vuln Rate 0 function : 0x435630L --> connect
Vuln Rate 0 function : 0x4355a8L --> pclose
Vuln Rate 0 function : 0x435520L --> rand
Vuln Rate 0 function : 0x4355c0L --> fdopen
Vuln Rate 0 function : 0x4354e0L --> popen
Vuln Rate 0 function : 0x435624L --> sleep
Vuln Rate 0 function : 0x4355e0L --> fcntl
Vuln Rate 0 function : 0x435564L --> fputs
Vuln Rate 0 function : 0x4355f0L --> __uClibc_main
Vuln Rate 0 function : 0x435514L --> fork
Vuln Rate 0 function : 0x4355acL --> memmove
Vuln Rate 0 function : 0x435504L --> getopt
Vuln Rate 0 function : 0x435528L --> socket
Vuln Rate 0 function : 0x435604L --> __register_frame_info
Vuln Rate 0 function : 0x419930L --> ixmlCDATASection_free
Vuln Rate 0 function : 0x435540L --> srandom
Vuln Rate 0 function : 0x435650L --> rewind
Vuln Rate 0 function : 0x4355b0L --> mmap
Vuln Rate 0 function : 0x43555cL --> execl
Vuln Rate 0 function : 0x435518L --> rename
Vuln Rate 0 function : 0x435590L --> time
Vuln Rate 0 function : 0x435648L --> inet_aton
Vuln Rate 0 function : 0x435654L --> __deregister_frame_info
Vuln Rate 0 function : 0x43559cL --> strncat
Vuln Rate 0 function : 0x43553cL --> munmap
Vuln Rate 0 function : 0x4355c4L --> access
Vuln Rate 0 function : 0x43562cL --> getline
Vuln Rate 0 function : 0x409550L --> authentication_result
Vuln Rate 0 function : 0x41ee94L --> ixmlAttr_init
Vuln Rate 0 function : 0x414ac0L --> sobj_strncasecmp
Vuln Rate 0 function : 0x43551cL --> exit
Vuln Rate 0 function : 0x418318L --> sub_418318
Vuln Rate 0 function : 0x435614L --> gettimeofday
Vuln Rate 0 function : 0x4354fcL --> ftell
Vuln Rate 0 function : 0x43561cL --> send
Vuln Rate 0 function : 0x435510L --> fgetpos
Vuln Rate 0 function : 0x435534L --> memcmp
Vuln Rate 0 function : 0x435584L --> fileno
Vuln Rate 0 function : 0x4355ecL --> ioctl
Vuln Rate 0 function : 0x435554L --> fsetpos
Vuln Rate 0 function : 0x435550L --> fflush
Vuln Rate 0 function : 0x435620L --> realloc
Vuln Rate 0 function : 0x435570L --> fgets
Vuln Rate 0 function : 0x435588L --> strtok
Vuln Rate 0 function : 0x4182a8L --> sub_4182A8
Vuln Rate 0 function : 0x435524L --> fseek
Vuln Rate 0 function : 0x4355f8L --> strrchr
Vuln Rate 0 function : 0x41f630L --> ixmlDocument_free
Vuln Rate 0 function : 0x4355e4L --> stat
Vuln Rate 0 function : 0x435580L --> write
Vuln Rate 0 function : 0x435530L --> vsnprintf
Vuln Rate 0 function : 0x4354ecL --> strerror
Vuln Rate 0 function : 0x416f1cL --> sub_416F1C
Vuln Rate 0 function : 0x414b30L --> sobj_strcmp
Vuln Rate 0 function : 0x435538L --> fprintf
Vuln Rate 0 function : 0x4355d0L --> select
Vuln Rate 0 function : 0x435610L --> strcat
Vuln Rate 0 function : 0x414af8L --> sobj_strcasecmp
Vuln Rate 0 function : 0x4355dcL --> lseek
Vuln Rate 0 function : 0x435508L --> strcmp
Vuln Rate 0 function : 0x41ee70L --> ixmlAttr_free
Vuln Rate 0 function : 0x4355bcL --> getpid
Vuln Rate 0 function : 0x43564cL --> __errno_location
Vuln Rate 0 function : 0x41dce4L --> ixmlElement_free
Vuln Rate 0 function : 0x418ff4L --> ixmlNode_getNodeType
Vuln Rate 0 function : 0x435560L --> unlink
Vuln Rate 0 function : 0x413670L --> lxmldbc_eatwhite
Vuln Rate 0 function : 0x435638L --> system
Vuln Rate 0 function : 0x43560cL --> feof
Vuln Rate 0 function : 0x4355d4L --> read
Vuln Rate 0 function : 0x43563cL --> fwrite
Vuln Rate 0 function : 0x435644L --> open
Vuln Rate 0 function : 0x43556cL --> ferror
Vuln Rate 0 function : 0x43557cL --> close
Vuln Rate 0 function : 0x435618L --> sysinfo
Vuln Rate 0 function : 0x435548L --> lockf
Vuln Rate 0 function : 0x4354f4L --> atoi
Vuln Rate 0 function : 0x43550cL --> strstr
Vuln Rate 0 function : 0x4355d8L --> snprintf
Vuln Rate 0 function : 0x4354d0L --> strcpy
Vuln Rate 0 function : 0x4355a0L --> fread
Vuln Rate 0 function : 0x435568L --> strncpy
Vuln Rate 0 function : 0x41aca0L --> sub_41ACA0
Vuln Rate 0 function : 0x414eb0L --> sobj_strdup
Vuln Rate 0 function : 0x4354f0L --> strchr
Vuln Rate 0 function : 0x4355a4L --> fclose
Vuln Rate 0 function : 0x435598L --> fopen
Vuln Rate 0 function : 0x4355ccL --> strncasecmp
Vuln Rate 0 function : 0x4355f4L --> strncmp
Vuln Rate 0 function : 0x435600L --> strcasecmp
Vuln Rate 0 function : 0x43552cL --> sprintf
Vuln Rate 0 function : 0x4355fcL --> malloc
Vuln Rate 0 function : 0x4354dcL --> strdup
Vuln Rate 0 function : 0x4354e4L --> printf
Vuln Rate 0 function : 0x435634L --> memcpy
Vuln Rate 0 function : 0x43554cL --> memset
Vuln Rate 0 function : 0x435640L --> getenv
Vuln Rate 0 function : 0x4355e8L --> strlen
Vuln Rate 0 function : 0x4354d8L --> puts
Vuln Rate 0 function : 0x4354f8L --> free
[(1, [{9: [0, 9, 4323832L]}, {9: [0, 9, 4302836L]}, {6: [0, 6, 4324432L]}, {6: [0, 6, 4316116L]}, {5: [0, 5, 4264352L]}, {5: [0, 5, 4241432L]}, {4: [0, 4, 4315792L]}, {3: [0, 3, 4274720L]}, {3: [0, 3, 4253240L]}, {3: [0, 3, 4234424L]}, {2: [0, 2, 4326544L]}]), (2, [{13: [10, 3, 4277588L]}, {12: [10, 2, 4234972L]}, {7: [0, 7, 4231884L]}, {5: [0, 5, 4302948L]}, {5: [0, 5, 4293356L]}, {4: [0, 4, 4324960L]}, {4: [0, 4, 4315416L]}, {3: [0, 3, 4303944L]}, {3: [0, 3, 4302224L]}, {2: [0, 2, 4265540L]}, {1: [0, 1, 4231900L]}]), (3, [{7: [0, 7, 4320804L]}, {5: [0, 5, 4323888L]}, {5: [0, 5, 4279828L]}, {5: [0, 5, 4264516L]}, {5: [0, 5, 4256524L]}, {5: [0, 5, 4254920L]}, {5: [0, 5, 4241252L]}, {4: [0, 4, 4216976L]}, {3: [0, 3, 4275280L]}, {2: [0, 2, 4265852L]}, {2: [0, 2, 4204236L]}, {1: [0, 1, 4204368L]}]), (4, [{13: [10, 3, 4266420L]}, {9: [0, 9, 4302892L]}, {6: [0, 6, 4314832L]}, {3: [0, 3, 4324356L]}, {3: [0, 3, 4318836L]}, {3: [0, 3, 4316040L]}, {3: [0, 3, 4305848L]}, {3: [0, 3, 4258372L]}, {3: [0, 3, 4240592L]}, {2: [0, 2, 4302280L]}, {2: [0, 2, 4296836L]}, {2: [0, 2, 4296672L]}, {1: [0, 1, 4204672L]}]), (5, [{152: [150, 2, 4261268L]}, {12: [10, 2, 4237536L]}, {5: [0, 5, 4288224L]}, {3: [0, 3, 4275056L]}, {3: [0, 3, 4243780L]}, {2: [0, 2, 4296592L]}, {2: [0, 2, 4217520L]}]), (6, [{4: [0, 4, 4277332L]}, {3: [0, 3, 4320024L]}, {3: [0, 3, 4292368L]}, {3: [0, 3, 4287688L]}, {3: [0, 3, 4276020L]}, {3: [0, 3, 4236976L]}, {3: [0, 3, 4204464L]}, {2: [0, 2, 4288044L]}, {2: [0, 2, 4279344L]}, {2: [0, 2, 4251152L]}, {2: [0, 2, 4243600L]}]), (7, [{5: [0, 5, 4315516L]}, {4: [0, 4, 4322504L]}, {4: [0, 4, 4321516L]}, {4: [0, 4, 4306708L]}, {4: [0, 4, 4306436L]}, {4: [0, 4, 4240656L]}, {3: [0, 3, 4321212L]}, {3: [0, 3, 4280400L]}, {3: [0, 3, 4275552L]}, {3: [0, 3, 4274256L]}, {3: [0, 3, 4257264L]}, {2: [0, 2, 4238456L]}, {1: [0, 1, 4286864L]}]), (8, [{31: [30, 1, 4240840L]}, {23: [20, 3, 4257756L]}, {12: [10, 2, 4236328L]}, {4: [0, 4, 4322900L]}, {4: [0, 4, 4265276L]}, {4: [0, 4, 4227336L]}, {4: [0, 4, 4215848L]}, {3: [0, 3, 4305684L]}, {3: [0, 3, 4299232L]}]), (9, [{32: [30, 2, 4266124L]}, {4: [0, 4, 4323212L]}, {3: [0, 3, 4324680L]}, {3: [0, 3, 4321872L]}, {3: [0, 3, 4293932L]}, {3: [0, 3, 4285776L]}, {3: [0, 3, 4276812L]}, {3: [0, 3, 4276228L]}, {3: [0, 3, 4255272L]}, {3: [0, 3, 4210868L]}, {2: [0, 2, 4278476L]}, {2: [0, 2, 4274028L]}]), (10, [{42: [40, 2, 4264704L]}, {3: [0, 3, 4306272L]}, {3: [0, 3, 4301316L]}, {3: [0, 3, 4299788L]}, {3: [0, 3, 4292092L]}, {3: [0, 3, 4239784L]}, {3: [0, 3, 4237672L]}, {2: [0, 2, 4296732L]}, {2: [0, 2, 4278496L]}, {2: [0, 2, 4222364L]}]), (11, [{23: [20, 3, 4276436L]}, {4: [0, 4, 4303668L]}, {3: [0, 3, 4324444L]}, {3: [0, 3, 4299372L]}, {3: [0, 3, 4255104L]}, {3: [0, 3, 4208520L]}, {2: [0, 2, 4295048L]}]), (12, [{23: [20, 3, 4274412L]}, {4: [0, 4, 4305136L]}, {4: [0, 4, 4304992L]}, {4: [0, 4, 4208320L]}, {3: [0, 3, 4314856L]}, {3: [0, 3, 4301960L]}, {3: [0, 3, 4299940L]}, {3: [0, 3, 4237032L]}, {3: [0, 3, 4235156L]}, {3: [0, 3, 4222668L]}, {3: [0, 3, 4219216L]}, {2: [0, 2, 4287524L]}, {1: [0, 1, 4217088L]}]), (13, [{5: [0, 5, 4283560L]}, {3: [0, 3, 4306912L]}, {3: [0, 3, 4305964L]}, {3: [0, 3, 4299080L]}, {3: [0, 3, 4298956L]}]), (14, [{3: [0, 3, 4300156L]}, {2: [0, 2, 4295796L]}, {2: [0, 2, 4258084L]}]), (15, [{23: [20, 3, 4275712L]}, {3: [0, 3, 4322148L]}, {3: [0, 3, 4316128L]}, {3: [0, 3, 4299524L]}, {2: [0, 2, 4217224L]}]), (16, [{3: [0, 3, 4297144L]}, {2: [0, 2, 4305456L]}, {2: [0, 2, 4240204L]}, {2: [0, 2, 4206596L]}]), (17, [{12: [10, 2, 4247320L]}, {3: [0, 3, 4296876L]}, {3: [0, 3, 4283812L]}, {3: [0, 3, 4241596L]}, {2: [0, 2, 4320960L]}]), (18, [{3: [0, 3, 4245108L]}, {2: [0, 2, 4302428L]}, {2: [0, 2, 4215244L]}]), (19, [{12: [10, 2, 4209688L]}, {3: [0, 3, 4291768L]}, {2: [0, 2, 4273232L]}]), (20, [{3: [0, 3, 4237256L]}]), (21, [{23: [20, 3, 4266628L]}, {23: [20, 3, 4257420L]}, {3: [0, 3, 4278760L]}, {2: [0, 2, 4300760L]}]), (22, [{3: [0, 3, 4301060L]}]), (24, [{31: [30, 1, 4233340L]}]), (25, []), (28, [{31: [30, 1, 4234592L]}, {3: [0, 3, 4208748L]}, {1: [0, 1, 4219384L]}]), (29, [{42: [40, 2, 4256704L]}, {21: [20, 1, 4218328L]}, {1: [0, 1, 4210500L]}]), (30, [{31: [30, 1, 4244708L]}, {23: [20, 3, 4207532L]}]), (31, [{13: [10, 3, 4246168L]}, {3: [0, 3, 4287108L]}]), (32, []), (33, [{2: [0, 2, 4231992L]}]), (34, [{2: [0, 2, 4237948L]}]), (35, [{12: [10, 2, 4245400L]}, {2: [0, 2, 4233704L]}]), (36, [{43: [40, 3, 4210036L]}, {3: [0, 3, 4300404L]}]), (37, [{3: [0, 3, 4297700L]}]), (38, [{2: [0, 2, 4284792L]}]), (42, [{3: [0, 3, 4317592L]}, {3: [0, 3, 4297296L]}]), (43, []), (44, [{12: [10, 2, 4251712L]}, {11: [10, 1, 4255488L]}, {1: [0, 1, 4235416L]}]), (45, [{4: [0, 4, 4316788L]}]), (46, [{22: [20, 2, 4205992L]}, {20: [20, 0, 4246736L]}, {2: [0, 2, 4229044L]}]), (47, []), (48, [{4: [0, 4, 4315428L]}, {2: [0, 2, 4308880L]}]), (49, []), (51, [{4: [0, 4, 4279608L]}]), (55, [{92: [90, 2, 4258612L]}, {12: [10, 2, 4244064L]}]), (58, [{3: [0, 3, 4279716L]}]), (59, [{4: [0, 4, 4303284L]}, {4: [0, 4, 4280540L]}]), (60, [{82: [80, 2, 4216028L]}]), (61, [{12: [10, 2, 4232688L]}, {4: [0, 4, 4284704L]}]), (63, [{81: [80, 1, 4241764L]}]), (64, [{2: [0, 2, 4267200L]}]), (68, [{2: [0, 2, 4304248L]}]), (70, [{2: [0, 2, 4206756L]}]), (74, []), (75, [{1: [0, 1, 4278348L]}]), (76, [{1: [0, 1, 4204800L]}]), (84, [{13: [10, 3, 4283600L]}]), (85, []), (90, [{2: [0, 2, 4238668L]}]), (92, [{2: [0, 2, 4282912L]}]), (97, [{62: [60, 2, 4253360L]}]), (116, [{22: [20, 2, 4227600L]}]), (136, []), (162, [{1: [0, 1, 4229972L]}]), (164, [{2: [0, 2, 4307360L]}]), (176, [{42: [40, 2, 4261552L]}]), (182, [{12: [10, 2, 4211948L]}]), (185, [{251: [250, 1, 4267904L]}]), (195, [{101: [100, 1, 4247888L]}]), (203, [{32: [30, 2, 4220156L]}]), (905, [{2: [0, 2, 4309332L]}])]